(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "0e2ab24f-d6d7-46d2-97e9-f07f9c23f50f")
	(paper "A0")
	(lib_symbols
		(symbol "Connector:Conn_01x05_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x08_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x08_Pin"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x08, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x08_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -10.16) (xy 0.8636 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -10.16 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Module:WeMos_D1_mini"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "WeMos_D1_mini"
				(at 1.27 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Module:WEMOS_D1_mini_light"
				(at 0 -29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation"
				(at -46.99 -29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "32-bit microcontroller module with WiFi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ESP8266 WiFi microcontroller ESP8266EX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "WEMOS*D1*mini*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "WeMos_D1_mini_1_1"
				(rectangle
					(start -7.62 17.78)
					(end 7.62 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 0 180)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "SDA/D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "SCL/D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 0 0)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 12.7 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "SCK/D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "MISO/D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "MOSI/D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -10.16 180)
					(length 2.54)
					(name "CS/D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 20.32 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 20.32 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 256.54 193.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00d92c9e-46be-436a-9fac-85049f6c2d4c")
	)
	(junction
		(at 248.92 156.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "011e37cf-c357-429d-bb0b-056032c3e9ea")
	)
	(junction
		(at 242.57 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0545df0f-12aa-4e21-b1b6-f9d05b2f2592")
	)
	(junction
		(at 214.63 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "05fdbeb1-109f-499a-9d58-961d0f053d2c")
	)
	(junction
		(at 190.5 213.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "060d02a0-28fc-49c7-955f-3bcf0f9fdf5a")
	)
	(junction
		(at 199.39 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "08b7c1f3-a820-4ff7-b432-cb767316be5f")
	)
	(junction
		(at 248.92 153.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0cea7798-3ac8-4204-a52b-c17682df2628")
	)
	(junction
		(at 248.92 151.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0eeffd9a-f308-4587-a6ba-4ed862fa249d")
	)
	(junction
		(at 262.89 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "11681afe-74eb-41b0-ac2e-c7c990d86873")
	)
	(junction
		(at 187.96 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "18668f60-e31c-4a49-b177-33135f0ef65d")
	)
	(junction
		(at 261.62 187.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1a43ee6b-0fe9-49d4-b538-381b273caf37")
	)
	(junction
		(at 209.55 193.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1aab0610-4af1-402e-bce6-26a1bc6315b0")
	)
	(junction
		(at 186.69 240.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1b0aa830-dc76-4d55-9981-7b3c6455741c")
	)
	(junction
		(at 269.24 180.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1b41bda4-ad0d-4c90-a0b2-f5a264b476c4")
	)
	(junction
		(at 231.14 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1bf6554e-e457-475c-9878-1cd79a1d13c1")
	)
	(junction
		(at 254 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1fa2f955-2638-4c03-91fa-61a0028d09d9")
	)
	(junction
		(at 203.2 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2256c0a0-759c-4eeb-9737-68bb0e7cc9ec")
	)
	(junction
		(at 214.63 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2298a3c5-9e25-4e16-a9cb-70715ecf0c02")
	)
	(junction
		(at 214.63 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2811e7a2-cddd-4180-aad5-de9f67aca4ed")
	)
	(junction
		(at 254 195.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2957045e-acb3-4755-b415-3241be356008")
	)
	(junction
		(at 199.39 153.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d319598-1cb0-46fa-a76d-f95400dfa7c9")
	)
	(junction
		(at 248.92 267.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "32735900-cd1d-4d8d-b43d-76918b504bd2")
	)
	(junction
		(at 226.06 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "35f26a3b-a56f-4648-96b2-70217fd203ba")
	)
	(junction
		(at 250.19 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "37f494b5-febe-48a9-9f64-6484df82706b")
	)
	(junction
		(at 266.7 182.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4452f74b-b82b-4e41-be1b-7a9e8a7966e7")
	)
	(junction
		(at 214.63 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "48ab665a-23c5-452f-839f-7bc610527a5f")
	)
	(junction
		(at 187.96 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51a6d5ae-a990-4862-b4d3-a8654514bae9")
	)
	(junction
		(at 264.16 185.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "52b34ed7-4b9f-4a25-b29b-ee2b60252c8c")
	)
	(junction
		(at 259.08 190.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5b541221-823f-43a0-a5d6-c5a2b19a837d")
	)
	(junction
		(at 199.39 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "60d76b9c-f481-41e4-8a85-71635b416c72")
	)
	(junction
		(at 251.46 198.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "651e07df-7885-4f36-9e63-e2a473f59260")
	)
	(junction
		(at 248.92 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67f1e7f2-09e5-42fb-b40f-7a54b6d3b539")
	)
	(junction
		(at 199.39 151.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6984e5fa-7a38-4621-862c-3d73c418a177")
	)
	(junction
		(at 187.96 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6b5381ed-8ecd-41d3-8ae7-f43a68f5d4c0")
	)
	(junction
		(at 199.39 148.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7058d8a4-ecc3-4e87-835b-aa559540df0e")
	)
	(junction
		(at 187.96 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "70b8793a-f3c7-42a6-8bd4-3622bd7cedb8")
	)
	(junction
		(at 256.54 260.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "718cea88-af89-454a-8642-b9ee92191fcc")
	)
	(junction
		(at 212.09 190.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "74f2a633-4edd-4ddd-b2d7-be485816a5fe")
	)
	(junction
		(at 212.09 257.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "754b9ac3-9c07-45ee-af72-d0f8bd778e25")
	)
	(junction
		(at 266.7 250.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "77b703da-30ad-43ef-9bd1-dcdd4c7c77ca")
	)
	(junction
		(at 199.39 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "815d8a75-ae7c-4967-bb4f-c2e69e98bc40")
	)
	(junction
		(at 265.43 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "83080a0b-4379-4b76-b9bd-af4d840e1765")
	)
	(junction
		(at 207.01 250.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "89519bc7-6d17-41f8-8ae5-e62ee6027dba")
	)
	(junction
		(at 190.5 280.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "898dbe4b-9e2c-4478-a8f4-7f9c6d16a60b")
	)
	(junction
		(at 242.57 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8af8f442-ffd9-4cfb-879f-444fc4159d47")
	)
	(junction
		(at 251.46 265.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8cbe786e-6f3d-4439-a8db-0c45d8f0db40")
	)
	(junction
		(at 254 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "930d6128-b578-43e7-beeb-8576b85c3f38")
	)
	(junction
		(at 199.39 156.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "93b94726-13ed-4d6e-875f-54066463c4fe")
	)
	(junction
		(at 228.6 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9611a20e-c26c-4f04-adae-3f74defc2d3b")
	)
	(junction
		(at 242.57 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a09483fb-17b7-414a-bbd4-6a2c02b90e88")
	)
	(junction
		(at 248.92 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a193d89a-3da3-4242-9f34-eb9476cd07ca")
	)
	(junction
		(at 203.2 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a1b8f4e3-2b6b-42b3-b127-58d5ed655576")
	)
	(junction
		(at 248.92 143.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9784c49-064d-4e36-a0c2-f3c0d8e98c1e")
	)
	(junction
		(at 209.55 260.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b2e63e80-77a9-46d7-ad6a-618f7b87c101")
	)
	(junction
		(at 261.62 255.27)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b3822d59-a0b6-4daa-8bc7-cbe9ef25f1d6")
	)
	(junction
		(at 199.39 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b3b313bf-27d7-4bde-8fa8-d8019dfdc6ab")
	)
	(junction
		(at 248.92 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b4fb2676-551a-45a2-b608-1fa99c9ead17")
	)
	(junction
		(at 199.39 143.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b6f2b779-956d-44f2-af2c-b772d8fb1d6f")
	)
	(junction
		(at 212.09 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b70d7545-b35c-4800-8c33-386aaa65d40c")
	)
	(junction
		(at 210.82 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ba44e8b7-51e7-44a7-b10e-0d8693729dfb")
	)
	(junction
		(at 269.24 247.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bcb7b7e4-e6b8-458e-8d40-8b63e89b0ed7")
	)
	(junction
		(at 248.92 200.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bd1a18cc-98bb-481f-9388-8e24c50bfc4e")
	)
	(junction
		(at 187.96 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bdb1f191-9671-440d-bb49-c95e52bc090c")
	)
	(junction
		(at 251.46 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bf08e622-8fcf-4155-b513-55ebea8fa547")
	)
	(junction
		(at 184.15 236.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c5d0c9e3-93e7-4fed-abc3-db08decfcc89")
	)
	(junction
		(at 248.92 148.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d447f807-fb03-4374-a012-92482680016e")
	)
	(junction
		(at 252.73 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d655e6f9-2f4e-4d65-b414-af2323800223")
	)
	(junction
		(at 254 262.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d8e24b79-8664-47ec-a7c4-67a135fcf78c")
	)
	(junction
		(at 252.73 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e1f9bd02-10e9-42bb-87f0-9301d86ec837")
	)
	(junction
		(at 267.97 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e22b9a5c-30bf-45b7-919a-ba4d3427008f")
	)
	(junction
		(at 259.08 257.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e375a301-5532-4fbc-b880-bef06d9ceee3")
	)
	(junction
		(at 264.16 252.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eefcb3db-3058-4afa-84e3-54695e1af9d6")
	)
	(junction
		(at 246.38 203.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f07d2b65-92ef-41a0-9c64-1e2d510c383d")
	)
	(junction
		(at 226.06 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2c2af29-f127-49c0-9559-f4b93b6c7d80")
	)
	(junction
		(at 246.38 270.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f4062f4d-ad51-4404-a74b-2325025ef3d6")
	)
	(junction
		(at 242.57 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f774e36c-b417-4f40-9261-25462468ebee")
	)
	(junction
		(at 171.45 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fba8f42d-0d80-4222-8841-461593325c08")
	)
	(junction
		(at 270.51 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fd07fff5-8c2b-4c92-b72d-cc67d452816e")
	)
	(wire
		(pts
			(xy 240.03 198.12) (xy 251.46 198.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01a00f8e-a127-4df0-95e7-f865fb478816")
	)
	(wire
		(pts
			(xy 254 59.69) (xy 208.28 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "022af375-1e6c-4681-b0dc-4356b3dced99")
	)
	(wire
		(pts
			(xy 240.03 180.34) (xy 269.24 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "038cdf48-d136-48e0-94c0-19463baea3c4")
	)
	(wire
		(pts
			(xy 207.01 151.13) (xy 199.39 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "041a34ab-9c32-46f6-b788-beca69f4558d")
	)
	(wire
		(pts
			(xy 184.15 170.18) (xy 232.41 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0449debb-bc30-4c03-a788-2b2a8e2943ab")
	)
	(wire
		(pts
			(xy 238.76 87.63) (xy 267.97 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05fac90a-74dd-4b6c-b066-b5d5e3266d0b")
	)
	(wire
		(pts
			(xy 298.45 87.63) (xy 267.97 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06568718-cf2e-45c5-96fa-15805b356667")
	)
	(wire
		(pts
			(xy 308.61 200.66) (xy 308.61 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06ab02b0-879b-4d0e-8a7d-f87e30575bee")
	)
	(wire
		(pts
			(xy 224.79 140.97) (xy 248.92 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07e89e99-689f-415c-afab-cb56b84e80a8")
	)
	(wire
		(pts
			(xy 261.62 187.96) (xy 261.62 255.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b477608-4219-40f3-823c-a058f5b2389c")
	)
	(wire
		(pts
			(xy 209.55 260.35) (xy 219.71 260.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c2b8c0c-2b8e-4441-99d5-7bf2830eee76")
	)
	(wire
		(pts
			(xy 186.69 80.01) (xy 186.69 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cbc833f-a76a-471d-9de9-a30d873ba9a1")
	)
	(wire
		(pts
			(xy 226.06 48.26) (xy 226.06 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ccf019b-a148-482d-93c7-4b980c836f0d")
	)
	(wire
		(pts
			(xy 260.35 125.73) (xy 260.35 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dee4fc1-1dbd-4790-b744-712beb2fc4e8")
	)
	(wire
		(pts
			(xy 295.91 85.09) (xy 295.91 187.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e1b5d80-ec9f-4ed4-8390-29351cb9f00f")
	)
	(wire
		(pts
			(xy 261.62 327.66) (xy 240.03 327.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e3b05d4-c843-43d6-b8db-b5473db3a51b")
	)
	(wire
		(pts
			(xy 224.79 148.59) (xy 248.92 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ee483e3-66a2-49d8-a35f-c7c3b3390e64")
	)
	(wire
		(pts
			(xy 219.71 330.2) (xy 212.09 330.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ee4a907-c2cd-4f41-88f9-13a4c0adc0d9")
	)
	(wire
		(pts
			(xy 264.16 325.12) (xy 240.03 325.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0efcdac2-281c-4508-ac23-e6af8a86b258")
	)
	(wire
		(pts
			(xy 226.06 67.31) (xy 226.06 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f147de9-1047-49af-aa75-fa5e2852db0c")
	)
	(wire
		(pts
			(xy 254 80.01) (xy 290.83 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "109c7418-144d-40b9-a028-234a7d703c4a")
	)
	(wire
		(pts
			(xy 209.55 193.04) (xy 209.55 260.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "129ecfbf-9df6-4795-b7ae-9810c93a9872")
	)
	(wire
		(pts
			(xy 224.79 153.67) (xy 248.92 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13436bae-f791-40c7-bec2-f5f2c6824a73")
	)
	(wire
		(pts
			(xy 254 335.28) (xy 254 262.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1607278f-fcec-4599-ac9e-64aa1311b67e")
	)
	(wire
		(pts
			(xy 151.13 87.63) (xy 210.82 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17c59ac4-f696-4316-a1e3-ef2953013d43")
	)
	(wire
		(pts
			(xy 205.74 123.19) (xy 201.93 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18200aa1-f011-48de-b468-0261c5b0bf04")
	)
	(wire
		(pts
			(xy 308.61 97.79) (xy 252.73 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a086ea6-e8f6-4292-b894-be0c56a69977")
	)
	(wire
		(pts
			(xy 201.93 123.19) (xy 201.93 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c34a276-c93c-42de-b429-e0ade125c920")
	)
	(wire
		(pts
			(xy 240.03 262.89) (xy 254 262.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c9fc67b-e99a-426e-9c00-213b3e0d94d3")
	)
	(wire
		(pts
			(xy 264.16 252.73) (xy 264.16 325.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cd939c2-9e53-42f3-9eb5-0d493ef4c316")
	)
	(wire
		(pts
			(xy 238.76 77.47) (xy 252.73 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e58af3f-9a84-4389-a4ab-9e9c1e53b97b")
	)
	(wire
		(pts
			(xy 242.57 31.75) (xy 242.57 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f215448-ee54-42c7-92cd-870a4425c335")
	)
	(wire
		(pts
			(xy 226.06 36.83) (xy 226.06 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20b7c53a-6f7e-4cec-926e-bbaea6c0dff6")
	)
	(wire
		(pts
			(xy 199.39 80.01) (xy 186.69 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20c26bb5-1506-47ea-829f-e1c3f33678ec")
	)
	(wire
		(pts
			(xy 231.14 69.85) (xy 231.14 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "217c8e1a-aa0c-4497-8a2b-4a13aaecf390")
	)
	(wire
		(pts
			(xy 246.38 270.51) (xy 240.03 270.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23945d6f-3cf3-49c2-8cb5-0d6c692a9b0b")
	)
	(wire
		(pts
			(xy 187.96 26.67) (xy 187.96 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27439fb7-6ccb-438e-808f-d2a3e6ec04a0")
	)
	(wire
		(pts
			(xy 248.92 138.43) (xy 257.81 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28c01df4-2db3-4ae3-adbc-8aa733aaa0f8")
	)
	(wire
		(pts
			(xy 306.07 95.25) (xy 306.07 198.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "297d1b8b-d921-47b0-a032-6f92c28c03bf")
	)
	(wire
		(pts
			(xy 259.08 190.5) (xy 240.03 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bb5ad8a-4989-4f49-abfd-0c4e803bc2b7")
	)
	(wire
		(pts
			(xy 229.87 213.36) (xy 190.5 213.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e8c752f-4ade-4a3c-9c64-b2e2a5ec8460")
	)
	(wire
		(pts
			(xy 207.01 250.19) (xy 207.01 322.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32851f0d-a17c-4fb2-a616-71ae80c95f72")
	)
	(wire
		(pts
			(xy 246.38 270.51) (xy 246.38 342.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33066252-364c-4ebe-b9db-d408e9313d73")
	)
	(wire
		(pts
			(xy 212.09 257.81) (xy 212.09 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37709e19-fd60-4356-ad85-35a7e5c6a890")
	)
	(wire
		(pts
			(xy 190.5 213.36) (xy 143.51 213.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "378f7a64-8567-4e8b-aac9-144df1860a62")
	)
	(wire
		(pts
			(xy 219.71 193.04) (xy 209.55 193.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37fa8e1d-a1cd-41b1-b5a4-ef9337e1db98")
	)
	(wire
		(pts
			(xy 250.19 130.81) (xy 205.74 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3864337f-72a6-491b-b9b2-abc00351397a")
	)
	(wire
		(pts
			(xy 251.46 198.12) (xy 251.46 265.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3970a7c0-4759-4064-932e-4c4280cfac8b")
	)
	(wire
		(pts
			(xy 252.73 77.47) (xy 288.29 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a588efb-8ab0-487f-96d0-86e78e440244")
	)
	(wire
		(pts
			(xy 248.92 151.13) (xy 270.51 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3be45e57-eb0e-4b07-9559-0901df68d878")
	)
	(wire
		(pts
			(xy 187.96 36.83) (xy 203.2 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f83cf6c-4762-42ac-935c-3926d4d37684")
	)
	(wire
		(pts
			(xy 227.33 172.72) (xy 186.69 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "403e0671-30f4-4de8-a3ea-c7e2474efd35")
	)
	(wire
		(pts
			(xy 212.09 124.46) (xy 257.81 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4142a543-b0f5-4f33-9906-c866c420b0f8")
	)
	(wire
		(pts
			(xy 259.08 257.81) (xy 240.03 257.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41f22e4e-7e6a-4eb6-971c-b2a5857f6781")
	)
	(wire
		(pts
			(xy 212.09 330.2) (xy 212.09 257.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42596ccf-b8e5-4078-a49e-a568c6ac8755")
	)
	(wire
		(pts
			(xy 248.92 200.66) (xy 308.61 200.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42dbd931-2837-4660-83cc-24ccbfdf0931")
	)
	(wire
		(pts
			(xy 232.41 309.88) (xy 184.15 309.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43505631-6c5b-4489-b142-c60e95ed2f00")
	)
	(wire
		(pts
			(xy 269.24 247.65) (xy 240.03 247.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44d1fae0-15f2-4461-aa45-d4e3795480d0")
	)
	(wire
		(pts
			(xy 214.63 26.67) (xy 214.63 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "484bc846-000d-429f-a205-fb774cda22df")
	)
	(wire
		(pts
			(xy 224.79 143.51) (xy 248.92 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48653857-e3e3-44a1-bb13-25fc6e19a06c")
	)
	(wire
		(pts
			(xy 176.53 62.23) (xy 171.45 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a19e432-76b0-4a41-a3a6-f0101225c5ba")
	)
	(wire
		(pts
			(xy 231.14 64.77) (xy 279.4 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b97a626-b756-432c-8e69-61e56e66e1af")
	)
	(wire
		(pts
			(xy 212.09 90.17) (xy 212.09 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c0d92cc-2d3e-4ec7-a7b8-12032af89365")
	)
	(wire
		(pts
			(xy 204.47 128.27) (xy 204.47 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c638c70-5d72-4b76-8471-04ccdf19729a")
	)
	(wire
		(pts
			(xy 218.44 48.26) (xy 226.06 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cc7636d-a84a-471f-b65c-e5ac5422cac7")
	)
	(wire
		(pts
			(xy 190.5 280.67) (xy 229.87 280.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e287ac9-261c-49c4-986e-d074446e9cae")
	)
	(wire
		(pts
			(xy 240.03 193.04) (xy 256.54 193.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ef724e2-9f6c-4eb2-a5ce-20f7a3a021e3")
	)
	(wire
		(pts
			(xy 288.29 77.47) (xy 288.29 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f55e96c-cfe4-4049-8cc6-be5918d7fa9d")
	)
	(wire
		(pts
			(xy 231.14 64.77) (xy 231.14 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "505b316b-661b-4265-be09-bbc4692b27b1")
	)
	(wire
		(pts
			(xy 240.03 267.97) (xy 248.92 267.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50f43b4e-fd44-4ca7-a369-2b198a01c3d5")
	)
	(wire
		(pts
			(xy 173.99 148.59) (xy 199.39 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51201620-a2b0-463d-98bb-1aede6aa6ade")
	)
	(wire
		(pts
			(xy 173.99 151.13) (xy 199.39 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "520945c0-c9f5-4b4e-ad9a-1da09e8b3d3e")
	)
	(wire
		(pts
			(xy 311.15 100.33) (xy 311.15 203.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52153a9a-9974-4fd9-8211-6b34997e2c28")
	)
	(wire
		(pts
			(xy 203.2 48.26) (xy 203.2 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "522685a0-4e29-40b5-b1ec-1812de1e8345")
	)
	(wire
		(pts
			(xy 224.79 156.21) (xy 248.92 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52547154-b38a-4e57-9f58-995c8571c045")
	)
	(wire
		(pts
			(xy 298.45 190.5) (xy 298.45 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52b38ed0-51a8-4d6a-9920-debef738d797")
	)
	(wire
		(pts
			(xy 238.76 100.33) (xy 250.19 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "530045b2-8f5f-4d0a-a2a2-8d7efe63c13b")
	)
	(wire
		(pts
			(xy 224.79 146.05) (xy 248.92 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53595ae5-79d1-4d2b-a7e1-410aa045fc43")
	)
	(wire
		(pts
			(xy 251.46 95.25) (xy 251.46 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "541c40a9-413b-41a5-b0c2-88ca66baa957")
	)
	(wire
		(pts
			(xy 231.14 44.45) (xy 242.57 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "549d9e9d-15c1-48d9-a132-85e8a08e8bd3")
	)
	(wire
		(pts
			(xy 248.92 140.97) (xy 260.35 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "550f2766-7ec4-432c-b179-e87eb95fe8a4")
	)
	(wire
		(pts
			(xy 240.03 185.42) (xy 264.16 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5629db6f-f0b9-43ec-a030-8e38292b1560")
	)
	(wire
		(pts
			(xy 190.5 213.36) (xy 190.5 280.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5695c0b0-0663-4d77-9c5d-4ed20636a615")
	)
	(wire
		(pts
			(xy 250.19 100.33) (xy 250.19 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57d6f2bf-922e-4c7f-b321-3bb07910f5f1")
	)
	(wire
		(pts
			(xy 273.05 110.49) (xy 273.05 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5850bb06-c560-4a61-a376-f9c335a6005f")
	)
	(wire
		(pts
			(xy 246.38 342.9) (xy 240.03 342.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58a7883f-2f78-4f86-b5d5-083974e2d59a")
	)
	(wire
		(pts
			(xy 173.99 138.43) (xy 199.39 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59e6c8e3-9b28-450a-ad0f-e62ebec97561")
	)
	(wire
		(pts
			(xy 293.37 82.55) (xy 293.37 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c94d888-8da7-45e7-8df2-9990558d6286")
	)
	(wire
		(pts
			(xy 266.7 182.88) (xy 240.03 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cbcd4e8-c5ec-406d-bd0c-c9671474780a")
	)
	(wire
		(pts
			(xy 173.99 156.21) (xy 199.39 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e06f81e-bc3e-48a8-9fa0-4e673229db01")
	)
	(wire
		(pts
			(xy 214.63 34.29) (xy 214.63 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f816605-a2e6-4c8f-957f-6f9a65385d10")
	)
	(wire
		(pts
			(xy 251.46 198.12) (xy 306.07 198.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "601bb35c-b776-4cdd-a4ee-3a0a235e8467")
	)
	(wire
		(pts
			(xy 242.57 44.45) (xy 242.57 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6029bef5-20be-4953-9721-4c64df384f65")
	)
	(wire
		(pts
			(xy 264.16 185.42) (xy 264.16 252.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "603ea170-6e85-4d5f-969e-5b3387c1335e")
	)
	(wire
		(pts
			(xy 212.09 90.17) (xy 148.59 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "611048df-0cdf-45b1-96b5-be97a1f4692d")
	)
	(wire
		(pts
			(xy 212.09 190.5) (xy 219.71 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "618afbca-d36a-4974-8bdd-5acd31539c78")
	)
	(wire
		(pts
			(xy 259.08 257.81) (xy 259.08 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "639d15fa-59ed-4743-b460-e714acb5d587")
	)
	(wire
		(pts
			(xy 252.73 132.08) (xy 207.01 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "641054cc-2e59-4434-82e4-fbc2a8fe9bf8")
	)
	(wire
		(pts
			(xy 148.59 90.17) (xy 148.59 193.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "677d30d3-e55c-431b-9567-e8eae76413b2")
	)
	(wire
		(pts
			(xy 262.89 82.55) (xy 262.89 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67f566ed-8a8b-4944-84ef-dad2fc8f53bb")
	)
	(wire
		(pts
			(xy 259.08 330.2) (xy 259.08 257.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6848a9eb-4d3c-4ee0-a686-fb32a0e96d65")
	)
	(wire
		(pts
			(xy 203.2 110.49) (xy 228.6 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68a30dc5-281b-4645-8de7-8cb99f5ecef7")
	)
	(wire
		(pts
			(xy 208.28 59.69) (xy 208.28 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a119063-a696-4f18-8b9e-e3644867a623")
	)
	(wire
		(pts
			(xy 248.92 267.97) (xy 248.92 200.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a99b1b5-3ab2-4d69-a472-b4e0f0be98ca")
	)
	(wire
		(pts
			(xy 248.92 148.59) (xy 267.97 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6af695a0-bfb2-45a4-b692-09404a7761b4")
	)
	(wire
		(pts
			(xy 186.69 240.03) (xy 186.69 312.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bddc055-108e-472b-8f42-09dccab38616")
	)
	(wire
		(pts
			(xy 184.15 309.88) (xy 184.15 236.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ca6c012-73fe-414a-ac58-3aafd88c00bd")
	)
	(wire
		(pts
			(xy 269.24 180.34) (xy 269.24 247.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d73401e-5c3f-49de-b41b-c8dc43283cfb")
	)
	(wire
		(pts
			(xy 210.82 125.73) (xy 260.35 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f6718de-7d41-4538-a656-54cd7b4da51d")
	)
	(wire
		(pts
			(xy 238.76 97.79) (xy 252.73 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73251b44-8b12-4abf-a048-3def1cf7fb82")
	)
	(wire
		(pts
			(xy 184.15 236.22) (xy 184.15 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "743bfb13-6900-4fb3-8aa5-4c70d4f1d7a7")
	)
	(wire
		(pts
			(xy 240.03 187.96) (xy 261.62 187.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74f09994-9a66-4836-9072-d6cdee6ea408")
	)
	(wire
		(pts
			(xy 257.81 124.46) (xy 257.81 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7558d3c4-ea46-4f53-8699-5e140ff0312a")
	)
	(wire
		(pts
			(xy 240.03 250.19) (xy 266.7 250.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "756bdee6-7722-4ed9-9121-e16d59d0eca2")
	)
	(wire
		(pts
			(xy 214.63 31.75) (xy 214.63 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76c9c20a-8537-42e9-abaa-0e5750ae3552")
	)
	(wire
		(pts
			(xy 242.57 34.29) (xy 242.57 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76d81216-88ed-483c-8ab6-a478308ca1b3")
	)
	(wire
		(pts
			(xy 186.69 172.72) (xy 186.69 240.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "774850e8-d5da-4717-8994-e84b2e4bb778")
	)
	(wire
		(pts
			(xy 240.03 337.82) (xy 251.46 337.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77ef09e4-9a0a-499b-9e48-bf5539a424df")
	)
	(wire
		(pts
			(xy 240.03 332.74) (xy 256.54 332.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78d275ea-4524-4621-a0af-d83e0f7abf8f")
	)
	(wire
		(pts
			(xy 270.51 90.17) (xy 300.99 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78eb1dfa-ea93-4492-a55c-f42d88cbfffc")
	)
	(wire
		(pts
			(xy 254 262.89) (xy 254 195.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "798e77d8-e64f-48a2-bec7-1ac300f018e5")
	)
	(wire
		(pts
			(xy 252.73 97.79) (xy 252.73 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b3ce8a8-cfd4-483e-a422-e12e4e7e45b3")
	)
	(wire
		(pts
			(xy 187.96 31.75) (xy 187.96 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ca5bcc1-a4c1-4be2-9e73-455339a3d748")
	)
	(wire
		(pts
			(xy 224.79 151.13) (xy 248.92 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ce219d2-3d88-4336-9ab2-8bb8652a9f7b")
	)
	(wire
		(pts
			(xy 252.73 60.96) (xy 205.74 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d1ba82b-37db-49ff-a026-1025dd1a88c2")
	)
	(wire
		(pts
			(xy 190.5 353.06) (xy 229.87 353.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d70a158-bf38-45f8-a98f-2b0d85763dbc")
	)
	(wire
		(pts
			(xy 300.99 90.17) (xy 300.99 193.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86aa8bcf-441b-48c3-bd48-6f40cbff537b")
	)
	(wire
		(pts
			(xy 246.38 203.2) (xy 311.15 203.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86d82a99-0bd4-4e8c-a6f3-00d82ec0a72e")
	)
	(wire
		(pts
			(xy 212.09 257.81) (xy 219.71 257.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87398243-1b9c-4fdf-9d20-c4a560501d49")
	)
	(wire
		(pts
			(xy 173.99 143.51) (xy 199.39 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87c51549-6efb-4f28-b8b8-f87fb10e5e36")
	)
	(wire
		(pts
			(xy 184.15 236.22) (xy 232.41 236.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87d99cf2-7632-451e-8619-4905b7866353")
	)
	(wire
		(pts
			(xy 248.92 146.05) (xy 265.43 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "881f832e-0d1f-4715-9e53-61d281316a90")
	)
	(wire
		(pts
			(xy 224.79 138.43) (xy 248.92 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "893426f4-aef4-4c3a-999a-d8d065c4e867")
	)
	(wire
		(pts
			(xy 303.53 92.71) (xy 254 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89575076-157c-44a5-b903-083a10d1ee65")
	)
	(wire
		(pts
			(xy 210.82 87.63) (xy 210.82 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b182399-4015-4597-8c3d-6a322fd5198b")
	)
	(wire
		(pts
			(xy 203.2 36.83) (xy 203.2 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c7911a5-c61c-4dc4-a1da-29e906c9d551")
	)
	(wire
		(pts
			(xy 256.54 193.04) (xy 300.99 193.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d317803-974d-4848-a8b3-d1a2bad6f6e0")
	)
	(wire
		(pts
			(xy 199.39 80.01) (xy 199.39 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e529921-b1a5-43d3-904d-784a1bc7b0a6")
	)
	(wire
		(pts
			(xy 303.53 195.58) (xy 303.53 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f3b1413-5f80-4286-876a-f89e58e00a14")
	)
	(wire
		(pts
			(xy 143.51 213.36) (xy 143.51 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ff2d07b-afe4-4ad0-8ef6-7ebf50814084")
	)
	(wire
		(pts
			(xy 250.19 100.33) (xy 311.15 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "904ca0b9-d596-4a62-b315-4c1ecca2c5e9")
	)
	(wire
		(pts
			(xy 248.92 200.66) (xy 240.03 200.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "909ea1c6-806d-41fd-8a3f-9f481257762c")
	)
	(wire
		(pts
			(xy 242.57 29.21) (xy 242.57 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "909ed190-1b54-4b9c-a320-b1f4ccc22717")
	)
	(wire
		(pts
			(xy 171.45 62.23) (xy 171.45 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9106dc47-c29a-4471-aa96-288960f82802")
	)
	(wire
		(pts
			(xy 261.62 255.27) (xy 261.62 327.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91997a11-5a59-4d33-bcdd-5ee47abd64a9")
	)
	(wire
		(pts
			(xy 232.41 312.42) (xy 232.41 309.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9255fff7-4656-4ba6-b2e0-3f2d541bd4d3")
	)
	(wire
		(pts
			(xy 248.92 153.67) (xy 273.05 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "951f5516-a3b3-4610-bdf1-101bafbc264d")
	)
	(wire
		(pts
			(xy 199.39 153.67) (xy 205.74 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95c4d779-2901-4f70-8284-8b3f7fdc7dca")
	)
	(wire
		(pts
			(xy 242.57 26.67) (xy 242.57 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96da60fa-dd21-4dc3-a577-d4d817efa8e3")
	)
	(wire
		(pts
			(xy 240.03 320.04) (xy 269.24 320.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96dbf197-d584-4bc1-b211-2db499085283")
	)
	(wire
		(pts
			(xy 251.46 265.43) (xy 251.46 337.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96ec5b47-f3f4-40e1-9cd3-34da4c99ea53")
	)
	(wire
		(pts
			(xy 232.41 170.18) (xy 232.41 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97ba5ece-7801-48ba-9fe7-3a2bbe98ae71")
	)
	(wire
		(pts
			(xy 203.2 127) (xy 203.2 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a00d308-52c8-4633-83fa-03031e6430af")
	)
	(wire
		(pts
			(xy 187.96 29.21) (xy 187.96 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a9febc5-cb09-4141-8fce-028423582647")
	)
	(wire
		(pts
			(xy 288.29 180.34) (xy 269.24 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d5d9048-c584-4430-9aba-c6b51b00cf26")
	)
	(wire
		(pts
			(xy 209.55 260.35) (xy 209.55 332.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e77b00a-e488-41a6-b748-91d409cffb53")
	)
	(wire
		(pts
			(xy 266.7 250.19) (xy 266.7 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0a1d891-caff-4eab-a3e6-3676e3f5b434")
	)
	(wire
		(pts
			(xy 173.99 153.67) (xy 199.39 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1dcaf58-c831-496f-820b-555e0de922d1")
	)
	(wire
		(pts
			(xy 293.37 185.42) (xy 264.16 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5276772-07ac-4f59-a24e-c4980c9961a6")
	)
	(wire
		(pts
			(xy 214.63 29.21) (xy 214.63 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a56511fd-2529-4a5e-83cc-601ac088bb1a")
	)
	(wire
		(pts
			(xy 238.76 95.25) (xy 251.46 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a759f4c8-af92-4f12-8fe8-4d0c5893b880")
	)
	(wire
		(pts
			(xy 246.38 203.2) (xy 246.38 270.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab62d9fd-7644-4cb5-8bf9-fa3a0f786d4e")
	)
	(wire
		(pts
			(xy 267.97 87.63) (xy 267.97 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ace7a2ed-3c39-492c-adb5-4a5e6a5f48dc")
	)
	(wire
		(pts
			(xy 209.55 332.74) (xy 219.71 332.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae295f1b-3d33-42c8-961b-ae372e206187")
	)
	(wire
		(pts
			(xy 218.44 90.17) (xy 212.09 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af5c9ddb-b522-4215-96e0-340f365ddd9a")
	)
	(wire
		(pts
			(xy 266.7 322.58) (xy 266.7 250.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b01b2d19-8e8c-4b14-8bbe-3e30a22fea44")
	)
	(wire
		(pts
			(xy 252.73 77.47) (xy 252.73 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0f99309-70a1-4805-b017-26a257b54103")
	)
	(wire
		(pts
			(xy 240.03 335.28) (xy 254 335.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1103ecb-a2f7-4086-a7b7-15d40e8b8ade")
	)
	(wire
		(pts
			(xy 187.96 34.29) (xy 187.96 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2a9a54e-f8de-4d5c-ac28-b5b25aeee565")
	)
	(wire
		(pts
			(xy 256.54 193.04) (xy 256.54 260.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4d720e7-be4f-4003-a313-c9e289bbd228")
	)
	(wire
		(pts
			(xy 186.69 312.42) (xy 227.33 312.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6af1361-b1dd-439c-a6d2-68c43a518e6c")
	)
	(wire
		(pts
			(xy 214.63 36.83) (xy 226.06 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7102909-bcd5-4f23-a19d-398b6d7e59a3")
	)
	(wire
		(pts
			(xy 240.03 330.2) (xy 259.08 330.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b72fa9c4-e7a9-418d-871f-47395a2b1fb7")
	)
	(wire
		(pts
			(xy 238.76 85.09) (xy 265.43 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8d64fe3-4ff4-4eda-b96a-816a03e57557")
	)
	(wire
		(pts
			(xy 199.39 143.51) (xy 208.28 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb2eb9c0-af15-418b-893b-374648883d7c")
	)
	(wire
		(pts
			(xy 207.01 250.19) (xy 219.71 250.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb34701f-9392-413a-a3ee-208315cbf498")
	)
	(wire
		(pts
			(xy 228.6 110.49) (xy 273.05 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd65233a-2e80-4066-bbf6-391a735f43ea")
	)
	(wire
		(pts
			(xy 226.06 67.31) (xy 276.86 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdfc1f7f-331b-43c0-8ac0-c00bfe1c8108")
	)
	(wire
		(pts
			(xy 270.51 90.17) (xy 270.51 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfaa5d0e-25c9-4c7d-80fe-3d5dfc72c797")
	)
	(wire
		(pts
			(xy 203.2 148.59) (xy 199.39 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfc539c4-754b-46da-bf9c-6f6c2af9f18b")
	)
	(wire
		(pts
			(xy 173.99 146.05) (xy 199.39 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1f2c8d4-8836-4832-8d80-831a2101e69c")
	)
	(wire
		(pts
			(xy 262.89 82.55) (xy 293.37 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3bc570b-135b-4fe4-8592-7bbc35ec80d8")
	)
	(wire
		(pts
			(xy 256.54 260.35) (xy 256.54 332.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c588ec53-5618-4e63-a271-1811a47ef3f5")
	)
	(wire
		(pts
			(xy 251.46 127) (xy 203.2 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5ac8039-5c46-412c-b047-8705c9d2eb6e")
	)
	(wire
		(pts
			(xy 266.7 182.88) (xy 290.83 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5c713b3-2fee-4b85-8028-c7ad5373e722")
	)
	(wire
		(pts
			(xy 204.47 146.05) (xy 199.39 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6788b2f-629c-4433-bd61-8e69f199fc81")
	)
	(wire
		(pts
			(xy 207.01 182.88) (xy 207.01 250.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6828ef7-98e4-4c0b-a46e-402910a38b28")
	)
	(wire
		(pts
			(xy 219.71 182.88) (xy 207.01 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd825684-e996-4feb-8813-4a4244dd20eb")
	)
	(wire
		(pts
			(xy 207.01 322.58) (xy 219.71 322.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cec49a24-1e46-4a20-b8ac-2fc7e579f925")
	)
	(wire
		(pts
			(xy 148.59 193.04) (xy 209.55 193.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1c52b98-49be-4456-87f1-8aa3a47671f1")
	)
	(wire
		(pts
			(xy 240.03 203.2) (xy 246.38 203.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2046dc5-1b00-44a3-8386-99fbe75b0d38")
	)
	(wire
		(pts
			(xy 262.89 143.51) (xy 248.92 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3d69cd8-4a3f-43a2-97d1-f06749706ab8")
	)
	(wire
		(pts
			(xy 205.74 60.96) (xy 205.74 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7684bb1-6aaf-4944-9715-e01426b45d78")
	)
	(wire
		(pts
			(xy 240.03 265.43) (xy 251.46 265.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d86e6f5f-a0b4-4e50-81e4-3a0480351689")
	)
	(wire
		(pts
			(xy 238.76 92.71) (xy 254 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9466675-36f3-44eb-8b63-aa7b63e6a20f")
	)
	(wire
		(pts
			(xy 173.99 140.97) (xy 199.39 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d958dd5a-1d84-42c4-a3ad-68a26f4eeb88")
	)
	(wire
		(pts
			(xy 201.93 140.97) (xy 199.39 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9ed988b-2e7f-4f8b-aed2-5a9105b27889")
	)
	(wire
		(pts
			(xy 238.76 80.01) (xy 254 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da3a38f7-7b34-4429-b6cd-094178dd504a")
	)
	(wire
		(pts
			(xy 186.69 240.03) (xy 227.33 240.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db216411-c438-4936-99a7-503e998eec55")
	)
	(wire
		(pts
			(xy 251.46 95.25) (xy 306.07 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc5bf817-b857-488f-8c39-1655db25bde7")
	)
	(wire
		(pts
			(xy 205.74 130.81) (xy 205.74 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcad7787-87b1-4ac6-8b9f-382c8fd04046")
	)
	(wire
		(pts
			(xy 265.43 85.09) (xy 265.43 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df98592c-7b7d-413b-9468-5894f0ef97ee")
	)
	(wire
		(pts
			(xy 207.01 132.08) (xy 207.01 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e014aa40-59c8-4ddf-9617-2852847bf549")
	)
	(wire
		(pts
			(xy 240.03 195.58) (xy 254 195.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1914f68-55cc-48fd-922e-7872d83bf23c")
	)
	(wire
		(pts
			(xy 248.92 340.36) (xy 248.92 267.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2b7703f-5361-4aa7-8f3a-4be696f7af92")
	)
	(wire
		(pts
			(xy 238.76 90.17) (xy 270.51 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4a5c56f-6661-46e3-9a4c-4e3d4e0b2587")
	)
	(wire
		(pts
			(xy 254 195.58) (xy 303.53 195.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e621b3f6-6837-4f5b-ba87-5306893a22d8")
	)
	(wire
		(pts
			(xy 254 80.01) (xy 254 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6aa85d9-06ec-42d3-aec2-dde4d1203d02")
	)
	(wire
		(pts
			(xy 279.4 64.77) (xy 279.4 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e788fd37-7c6c-4722-a85c-523ee75355e8")
	)
	(wire
		(pts
			(xy 265.43 85.09) (xy 295.91 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8166b71-ef5d-449e-b4f6-a153b70f2021")
	)
	(wire
		(pts
			(xy 218.44 87.63) (xy 210.82 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e94f3275-53bb-4620-ab55-ce753d2e1b27")
	)
	(wire
		(pts
			(xy 240.03 340.36) (xy 248.92 340.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9df3f86-4baa-4a7f-986e-ac64314e5e5a")
	)
	(wire
		(pts
			(xy 279.4 158.75) (xy 199.39 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eae9646e-7fc4-4f65-ab84-3319b065fe48")
	)
	(wire
		(pts
			(xy 254 128.27) (xy 204.47 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecb389fe-07c3-4a92-ad46-feb42cbbcc65")
	)
	(wire
		(pts
			(xy 269.24 320.04) (xy 269.24 247.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edad5002-0a1d-41f0-bccc-b08d2083e417")
	)
	(wire
		(pts
			(xy 240.03 252.73) (xy 264.16 252.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edf373c2-0dc7-4a59-abeb-675f69bbbb1b")
	)
	(wire
		(pts
			(xy 261.62 255.27) (xy 240.03 255.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee393d58-120a-495e-954f-81661f919001")
	)
	(wire
		(pts
			(xy 212.09 190.5) (xy 151.13 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee892828-b020-4853-9e2a-0493bf968a44")
	)
	(wire
		(pts
			(xy 295.91 187.96) (xy 261.62 187.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef8a930b-ce4c-407d-b811-4255144b6589")
	)
	(wire
		(pts
			(xy 232.41 236.22) (xy 232.41 240.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efb1e0d1-1583-41d0-ba36-a2b1624d198c")
	)
	(wire
		(pts
			(xy 259.08 190.5) (xy 298.45 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f180299a-9d73-4223-be92-6bd33858bb00")
	)
	(wire
		(pts
			(xy 171.45 110.49) (xy 203.2 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f244a328-6954-4932-ac88-e16c87d58e01")
	)
	(wire
		(pts
			(xy 199.39 156.21) (xy 199.39 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2e57133-385e-4ab8-9ed2-85c6c84667dd")
	)
	(wire
		(pts
			(xy 218.44 80.01) (xy 199.39 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f50a4ef2-f75b-4c1c-96ae-19da33b3c853")
	)
	(wire
		(pts
			(xy 190.5 280.67) (xy 190.5 353.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f562d044-7631-4ff8-a084-92a777a22941")
	)
	(wire
		(pts
			(xy 254 92.71) (xy 254 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f65f84e0-351d-4815-9a31-3fa0f88bc284")
	)
	(wire
		(pts
			(xy 248.92 156.21) (xy 276.86 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6c5c597-cd15-417e-8c17-c8f908cc347f")
	)
	(wire
		(pts
			(xy 143.51 110.49) (xy 171.45 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6d04b66-6d68-435e-bf33-ba1703f72c10")
	)
	(wire
		(pts
			(xy 238.76 82.55) (xy 262.89 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6f8bdb9-2ba8-4873-8918-b2adf44ef6fe")
	)
	(wire
		(pts
			(xy 276.86 67.31) (xy 276.86 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9593130-334a-4ec7-a89a-3695c4031e07")
	)
	(wire
		(pts
			(xy 151.13 190.5) (xy 151.13 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbb81edb-8ba9-4893-9b7d-84cbb9bc9d80")
	)
	(wire
		(pts
			(xy 256.54 260.35) (xy 240.03 260.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe3dfa67-b648-4fdf-8c76-26662b2bc03b")
	)
	(wire
		(pts
			(xy 290.83 80.01) (xy 290.83 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff457e4b-5e4e-4ea8-9bed-fcc1bacceb46")
	)
	(wire
		(pts
			(xy 240.03 322.58) (xy 266.7 322.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffaf6ac0-86a8-4628-8bc7-7780ce3f9617")
	)
	(text "5v G D4 D3 D2 D1 RX TX"
		(exclude_from_sim no)
		(at 241.554 147.574 90)
		(effects
			(font
				(size 0.9652 0.9652)
			)
		)
		(uuid "6f134ec2-5345-4d60-bb22-6eae2323427c")
	)
	(text "3v D8 D7 D6 D5 D0 A0 RS"
		(exclude_from_sim no)
		(at 191.516 147.574 90)
		(effects
			(font
				(size 0.9652 0.9652)
			)
		)
		(uuid "8b8116f0-bece-4285-b149-3a4e3a7ef1da")
	)
	(text "5v G D4 D3 D2 D1 RX TX"
		(exclude_from_sim no)
		(at 217.424 147.32 90)
		(effects
			(font
				(size 0.9652 0.9652)
			)
		)
		(uuid "a0c6afd8-5c4b-4863-834a-47ba6807db67")
	)
	(text "3v D8 D7 D6 D5 D0 A0 RS"
		(exclude_from_sim no)
		(at 166.2917 147.3997 90)
		(effects
			(font
				(size 0.9652 0.9652)
			)
		)
		(uuid "a72c3331-1809-46f6-bb60-e09a6a97ee24")
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 237.49 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "361da23e-9547-41e1-9b52-0c0c97d80948")
		(property "Reference" "J5"
			(at 238.125 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x05_Pin - 3.3v"
			(at 238.125 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical"
			(at 237.49 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 237.49 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 237.49 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "64dbfe8f-a919-4d27-886a-d1a14ec83e39")
		)
		(pin "3"
			(uuid "2593415b-c698-486d-ac25-b0bf0f57b67d")
		)
		(pin "1"
			(uuid "100c5f27-9e36-4433-ae37-1cebd32963f1")
		)
		(pin "4"
			(uuid "3669a33a-5915-46a3-9f5c-da8648e71a6b")
		)
		(pin "2"
			(uuid "d74ace40-29a0-4591-9f6f-b7199d18e47f")
		)
		(instances
			(project "First"
				(path "/0e2ab24f-d6d7-46d2-97e9-f07f9c23f50f"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Pin")
		(at 168.91 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39b01826-300d-40fa-b055-d249049d168f")
		(property "Reference" "J1"
			(at 169.545 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x08_Pin - L"
			(at 169.545 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"
			(at 168.91 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 168.91 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "56fad36e-9c65-46b3-84b6-c9776eeae6b6")
		)
		(pin "6"
			(uuid "950e4d43-9ddd-4547-9e4e-b20da44e09ef")
		)
		(pin "8"
			(uuid "7fec5c61-8a7a-4468-911d-1a51df93a87e")
		)
		(pin "5"
			(uuid "0552dc05-8837-42f7-bfbd-24451c6ab6b9")
		)
		(pin "4"
			(uuid "980acf9e-6a2e-4ef1-b525-f8b70914b018")
		)
		(pin "2"
			(uuid "e680f150-8f52-4ef9-b66a-40b8cb30cec8")
		)
		(pin "3"
			(uuid "42cdc494-d128-40c0-b600-bdbc1d57a725")
		)
		(pin "7"
			(uuid "0fc6195e-0c90-41aa-b07b-3edfd7435ff1")
		)
		(instances
			(project ""
				(path "/0e2ab24f-d6d7-46d2-97e9-f07f9c23f50f"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 207.01 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ff41399-3498-4295-98ab-6901bace4432")
		(property "Reference" "D1"
			(at 205.4225 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 205.4225 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 207.01 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 207.01 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b448f060-05e5-48ff-b77d-8d6e57d2f944")
		)
		(pin "1"
			(uuid "8cd67c3b-aa1e-422a-8415-b3adbbe891f1")
		)
		(instances
			(project ""
				(path "/0e2ab24f-d6d7-46d2-97e9-f07f9c23f50f"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 182.88 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "46296a38-40a5-4bab-be2a-05f86d98990d")
		(property "Reference" "J6"
			(at 183.515 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x05_Pin - G"
			(at 183.515 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical"
			(at 182.88 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 182.88 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "1547c0e3-0bd1-4e78-9ca9-1219db936eeb")
		)
		(pin "3"
			(uuid "8fc1313c-549b-4774-9b37-534999280f33")
		)
		(pin "1"
			(uuid "63d892da-fef0-4e11-b080-71868cd49fa3")
		)
		(pin "4"
			(uuid "7dbaa06e-e5c4-4d37-9665-e033a0d079a7")
		)
		(pin "2"
			(uuid "69b2aff8-b03c-4d34-9647-1e77fca072bb")
		)
		(instances
			(project "First"
				(path "/0e2ab24f-d6d7-46d2-97e9-f07f9c23f50f"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:WeMos_D1_mini")
		(at 229.87 332.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b7d7094-37a4-448a-b754-2092f7e28bb4")
		(property "Reference" "U4"
			(at 232.0641 353.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "WeMos_D1_mini"
			(at 232.0641 355.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:WEMOS_D1_mini_light"
			(at 229.87 361.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation"
			(at 182.88 361.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "32-bit microcontroller module with WiFi"
			(at 229.87 332.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "dc208f43-7400-4c7d-b334-455b4a734632")
		)
		(pin "2"
			(uuid "1ece7a71-745a-4d88-91e8-6f723989c58e")
		)
		(pin "3"
			(uuid "89b3ab53-9601-48bc-abed-0d5c36927950")
		)
		(pin "10"
			(uuid "a87fef56-92f3-4526-b231-36bcd267e016")
		)
		(pin "11"
			(uuid "ca935c8c-666c-431f-a9bc-c537865e4dbd")
		)
		(pin "1"
			(uuid "ded5e843-15f5-431e-81f6-3438ef764462")
		)
		(pin "4"
			(uuid "600ec9c1-522a-44e6-bd1e-fddebdbe8c21")
		)
		(pin "6"
			(uuid "99dc706b-55b9-4a7b-ae14-bb7d337f7455")
		)
		(pin "13"
			(uuid "67d5eb48-a944-4f95-af17-bc5cb3ed66a8")
		)
		(pin "5"
			(uuid "1c860369-ebcf-406e-81ff-efce4117244d")
		)
		(pin "7"
			(uuid "ecda6a8f-5f46-45f1-94ae-d80d1fc2efe3")
		)
		(pin "8"
			(uuid "f2a8e78d-bee8-48cb-ae3d-06dd260de7d3")
		)
		(pin "9"
			(uuid "e5692267-05c6-40f6-9ae2-55da23d913dc")
		)
		(pin "12"
			(uuid "227bf4c0-5378-4bf7-ac1a-a06ac2d38bf9")
		)
		(pin "14"
			(uuid "c195c591-7b27-44db-89f4-83d34c59763f")
		)
		(pin "16"
			(uuid "aafd8a34-f209-403c-9ec8-98953abe8737")
		)
		(instances
			(project ""
				(path "/0e2ab24f-d6d7-46d2-97e9-f07f9c23f50f"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 214.63 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4cf4bfe0-ed5e-4368-8171-bb68d8d92f7a")
		(property "Reference" "R1"
			(at 214.63 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 214.63 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 214.63 50.038 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 214.63 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 214.63 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed461786-63e6-4665-beb5-84ee0b0a8485")
		)
		(pin "2"
			(uuid "90eca3a6-e2fa-4465-9a82-d738efa1acda")
		)
		(instances
			(project ""
				(path "/0e2ab24f-d6d7-46d2-97e9-f07f9c23f50f"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:WeMos_D1_mini")
		(at 229.87 193.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4eeb960a-bd96-44ee-9260-3997cee5deb7")
		(property "Reference" "U2"
			(at 232.0641 213.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "WeMos_D1_mini"
			(at 232.0641 215.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:WEMOS_D1_mini_light"
			(at 229.87 222.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation"
			(at 182.88 222.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "32-bit microcontroller module with WiFi"
			(at 229.87 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "5878d884-1f93-4aa8-a889-0db0f675ffa9")
		)
		(pin "16"
			(uuid "d5f8c03e-29c4-4db2-9e4b-28d6012527bd")
		)
		(pin "7"
			(uuid "a8a67bc7-9294-4da0-b836-cf31cfebf46f")
		)
		(pin "12"
			(uuid "6575575d-026b-4be6-8f2a-d51bbc5deeb8")
		)
		(pin "11"
			(uuid "1589a659-4132-496d-b3ee-fa6792a8eb07")
		)
		(pin "13"
			(uuid "0175a3bb-3346-4fd6-b6bf-4a6aab6a15d0")
		)
		(pin "8"
			(uuid "cf9894ee-5946-4e54-80c1-2e62db1c3ad8")
		)
		(pin "4"
			(uuid "f0ff0172-79ca-4341-9241-201195ac1232")
		)
		(pin "2"
			(uuid "0910c7a4-9c1e-4494-a37d-c2cf838970ac")
		)
		(pin "1"
			(uuid "cc21059e-1c3a-4a92-be3d-a0faa767c536")
		)
		(pin "6"
			(uuid "dad5e673-aff8-465a-85e6-2ad0b9b0fb9c")
		)
		(pin "9"
			(uuid "4bf13e79-8737-4046-9ff5-3a7bb9ccf7a3")
		)
		(pin "3"
			(uuid "4936c10a-4e60-49b5-8a8c-df5d2b6b738b")
		)
		(pin "14"
			(uuid "0a44cd98-1f57-424e-a505-ad9d2cef9f9e")
		)
		(pin "10"
			(uuid "dd4ef705-d674-496c-b12e-357c7987ba19")
		)
		(pin "15"
			(uuid "547e2cb4-027b-45ea-9c88-da5ceb877a4b")
		)
		(instances
			(project ""
				(path "/0e2ab24f-d6d7-46d2-97e9-f07f9c23f50f"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:WeMos_D1_mini")
		(at 228.6 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "56b5b734-c24f-4402-9975-b3d32b0970d0")
		(property "Reference" "U1"
			(at 230.7941 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "WeMos_D1_mini"
			(at 230.7941 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:WEMOS_D1_mini_light"
			(at 228.6 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation"
			(at 181.61 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "32-bit microcontroller module with WiFi"
			(at 228.6 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "03675ddf-7b60-40d7-9ed9-3431be3f4bf7")
		)
		(pin "3"
			(uuid "55c1bad9-4c94-409d-b039-00bb51a8fa23")
		)
		(pin "14"
			(uuid "e6524c17-9977-4a72-bf17-771fc0393f19")
		)
		(pin "8"
			(uuid "c2d29e36-ccac-4429-9c63-3f8f8dfd2b38")
		)
		(pin "13"
			(uuid "31dc9ec6-357c-4249-b090-1253d72ac58f")
		)
		(pin "12"
			(uuid "acca5fa8-3925-42f3-b185-bd65dc71bd84")
		)
		(pin "9"
			(uuid "cf93ec3c-7eaf-48bb-9b4c-0063b846fcdd")
		)
		(pin "16"
			(uuid "40bf062d-a6d3-427c-9cd2-542c333facd8")
		)
		(pin "4"
			(uuid "e443b53d-e0b2-461c-90b4-560eeaa7cff4")
		)
		(pin "1"
			(uuid "d4ebef92-8fe0-4587-aa45-f6a0ad684d4f")
		)
		(pin "6"
			(uuid "98082dcc-2afa-4edf-b058-e019498d1ac9")
		)
		(pin "2"
			(uuid "37fd73aa-5075-4ae4-b5ae-45f74735612b")
		)
		(pin "10"
			(uuid "82c61ef9-1e24-4b8e-84a6-14f6d38e9820")
		)
		(pin "5"
			(uuid "98534bb6-f996-4cc3-bd58-a0335576173d")
		)
		(pin "15"
			(uuid "37fcc143-800a-4603-b552-89b05e870373")
		)
		(pin "7"
			(uuid "f116f392-291c-432c-84c4-a5465d06a9d4")
		)
		(instances
			(project ""
				(path "/0e2ab24f-d6d7-46d2-97e9-f07f9c23f50f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Pin")
		(at 243.84 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "56cdd986-3bd6-4fd8-81af-3f8ac734a4a6")
		(property "Reference" "J3"
			(at 244.475 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x08_Pin - R"
			(at 244.475 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock_RND:TerminalBlock_RND_205-00018_1x08_P5.00mm_Horizontal"
			(at 243.84 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 243.84 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3edfdf72-95dd-4c14-8e1a-856a2606c379")
		)
		(pin "6"
			(uuid "19e4f10a-29eb-4a71-a9a5-ce2372241bb9")
		)
		(pin "8"
			(uuid "4ee999f3-8d33-4770-a7bb-27d91fb43361")
		)
		(pin "5"
			(uuid "0500eb27-fdde-43b2-a23f-64b03c956e4f")
		)
		(pin "4"
			(uuid "2951c502-48fc-477d-bd9a-26b0ae2788df")
		)
		(pin "2"
			(uuid "9f0b9728-c039-4b9d-9844-66234cffed87")
		)
		(pin "3"
			(uuid "ca290f18-d0f0-4b35-8ee6-488632e94a0b")
		)
		(pin "7"
			(uuid "b51b12cb-1f77-4635-9d5b-7547d26851d8")
		)
		(instances
			(project "First"
				(path "/0e2ab24f-d6d7-46d2-97e9-f07f9c23f50f"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 209.55 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b5c5ebc-28f3-447b-815b-e41211ebbe1f")
		(property "Reference" "J8"
			(at 210.185 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x05_Pin - 5v"
			(at 210.185 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical"
			(at 209.55 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 209.55 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "19cfb2bd-c629-4314-a9d1-a0158bb958f7")
		)
		(pin "3"
			(uuid "4e7afbff-192c-4b5c-a56c-72851e670ddf")
		)
		(pin "1"
			(uuid "7d6c0e6c-9558-4199-8b4d-61da61759cd3")
		)
		(pin "4"
			(uuid "c30f9e26-e094-4c66-9bf9-34776fdd0523")
		)
		(pin "2"
			(uuid "8ac95a24-2be8-464e-9a23-5ba038eb378b")
		)
		(instances
			(project ""
				(path "/0e2ab24f-d6d7-46d2-97e9-f07f9c23f50f"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:WeMos_D1_mini")
		(at 229.87 260.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "704853d2-bdb1-4a41-924c-8880d827f476")
		(property "Reference" "U3"
			(at 232.0641 280.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "WeMos_D1_mini"
			(at 232.0641 283.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:WEMOS_D1_mini_light"
			(at 229.87 289.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://wiki.wemos.cc/products:d1:d1_mini#documentation"
			(at 182.88 289.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "32-bit microcontroller module with WiFi"
			(at 229.87 260.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "945e5048-d2c6-44ad-a3dd-fb3a8efd0c56")
		)
		(pin "5"
			(uuid "dde03da5-12ba-4e64-a072-740c510bf532")
		)
		(pin "12"
			(uuid "8952e7e7-a13b-4945-bf9d-f50588dcea7d")
		)
		(pin "6"
			(uuid "736b01be-600d-4a84-bf95-6fbe5737bcf8")
		)
		(pin "8"
			(uuid "42f1603d-1547-4bc1-9309-24b3eac88380")
		)
		(pin "11"
			(uuid "96686963-54b4-4959-bfe2-39b7801e7645")
		)
		(pin "10"
			(uuid "dd40c702-eba8-4a5f-a1dc-f7b9a650f321")
		)
		(pin "16"
			(uuid "60d41a72-38c9-4161-9433-06da948ee0b9")
		)
		(pin "2"
			(uuid "577114e9-b3ae-4fb4-854f-45b97d35acee")
		)
		(pin "1"
			(uuid "5e99621c-5df5-41de-8448-42f313876598")
		)
		(pin "13"
			(uuid "8aeab163-bfdd-429c-a2eb-d1bdfe03e3be")
		)
		(pin "14"
			(uuid "0acfc779-5ea8-4a00-9b59-0c3350447c55")
		)
		(pin "3"
			(uuid "f6af30df-0cdd-426b-ac1c-e82016a5dcbf")
		)
		(pin "9"
			(uuid "2c7dac67-b602-4e9c-b8d3-141d65a0c2cb")
		)
		(pin "4"
			(uuid "066c5524-802f-411c-ab19-13a5102696b7")
		)
		(pin "7"
			(uuid "e120ec57-7499-492b-a5b9-85724a8cefb9")
		)
		(instances
			(project ""
				(path "/0e2ab24f-d6d7-46d2-97e9-f07f9c23f50f"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Pin")
		(at 194.31 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74043c28-642e-486d-bdad-f30ee9c9900f")
		(property "Reference" "J4"
			(at 194.945 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x08_Pin - L"
			(at 194.945 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock_RND:TerminalBlock_RND_205-00018_1x08_P5.00mm_Horizontal"
			(at 194.31 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 194.31 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 194.31 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e196682-ac85-4cc1-8e2b-64c678945086")
		)
		(pin "6"
			(uuid "8dbb02e6-36d5-4eaa-8b5e-6785eb177b6b")
		)
		(pin "8"
			(uuid "1eab3f90-3665-4a83-91b3-4535b9df46b4")
		)
		(pin "5"
			(uuid "9faf528a-0b76-498a-8918-84925c4ba00a")
		)
		(pin "4"
			(uuid "2dac1ee9-2362-4473-82f6-86a2c4daad3f")
		)
		(pin "2"
			(uuid "4506813c-4a9d-432f-9b8e-e93894c77919")
		)
		(pin "3"
			(uuid "e3ecf98e-9a11-467b-abf7-28507e18f261")
		)
		(pin "7"
			(uuid "2eaf113b-67aa-4dcd-bd49-526b07e6bfb3")
		)
		(instances
			(project "First"
				(path "/0e2ab24f-d6d7-46d2-97e9-f07f9c23f50f"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Pin")
		(at 219.71 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97853b91-b3a4-4e3c-a47c-309c5753d5c6")
		(property "Reference" "J2"
			(at 220.345 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x08_Pin - R"
			(at 220.345 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"
			(at 219.71 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 219.71 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 219.71 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "076f4c83-cf91-469b-8caf-2a39db883f4a")
		)
		(pin "6"
			(uuid "bb9bb7c5-0a66-474f-93d3-c757c4296aa9")
		)
		(pin "8"
			(uuid "a9125e04-d30b-4995-911a-d135feaec659")
		)
		(pin "5"
			(uuid "0ae4c65c-4d7e-4ba9-87a6-0653b6c97e8d")
		)
		(pin "4"
			(uuid "e4ecdc94-51f4-4eb9-90fa-ef87323a79b8")
		)
		(pin "2"
			(uuid "8ee220fa-6748-495c-ad38-97432a2b9911")
		)
		(pin "3"
			(uuid "fb45e635-3767-405e-b001-3f97ac2ba546")
		)
		(pin "7"
			(uuid "51bae1f5-08a2-466a-8ef7-1fd5bb42c0ca")
		)
		(instances
			(project "First"
				(path "/0e2ab24f-d6d7-46d2-97e9-f07f9c23f50f"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 181.61 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9b31c2f-947e-4ce4-80f2-6f73308fa3f4")
		(property "Reference" "SW1"
			(at 181.61 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 181.61 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm_H5mm"
			(at 181.61 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 181.61 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9cf6d2f7-2182-482d-9562-eb4d330dc8a5")
		)
		(pin "1"
			(uuid "5bbb1680-8557-4733-a0db-fafcaa7521cb")
		)
		(instances
			(project ""
				(path "/0e2ab24f-d6d7-46d2-97e9-f07f9c23f50f"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 187.96 26.67 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f92ed10a-08ca-4a15-9e42-caf7e6193ccb")
		(property "Reference" "#PWR01"
			(at 194.31 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 191.77 26.6699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 187.96 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 187.96 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 187.96 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec38b2a3-b4c6-4752-81a2-b347f3bcc78d")
		)
		(instances
			(project ""
				(path "/0e2ab24f-d6d7-46d2-97e9-f07f9c23f50f"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
